// ICON JS

const iconList = [
	{
		name: 'add',
		svg: '<svg class="svg" version="1.1" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><title>Add</title><path d="m256 4.5e-6c-141.16 0-256 114.84-256 256s114.84 256 256 256 256-114.84 256-256-114.84-256-256-256zm98.462 275.69h-78.769v78.769a19.692 19.692 0 0 1-39.385 0v-78.769h-78.769a19.692 19.692 0 0 1 0-39.385h78.769v-78.769a19.692 19.692 0 0 1 39.385 0v78.769h78.769a19.692 19.692 0 0 1 0 39.385z"/></svg>'
	},
	{
		name: 'account',
		svg: '<svg class="svg" version="1.1" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><title>Account</title><path d="m82.286 54.857c-45.27 0-82.286 37.016-82.286 82.286v237.71c0 45.27 37.016 82.286 82.286 82.286h347.43c45.27 0 82.286-37.016 82.286-82.286v-237.71c0-45.27-37.016-82.286-82.286-82.286zm0 36.571h347.43c25.642 0 45.714 20.072 45.714 45.714v11.429h-438.86v-11.429c0-25.642 20.072-45.714 45.714-45.714zm-45.714 125.71h438.86v157.71c0 25.642-20.072 45.714-45.714 45.714h-347.43c-25.642 0-45.714-20.072-45.714-45.714z" color="#000000" fill="currentColor" stroke-linecap="round" stroke-linejoin="round" style="-inkscape-stroke:none"/><path d="m128 270a30.003 30.003 0 0 0-30 30v20a30.003 30.003 0 0 0 30 30h48a30.003 30.003 0 0 0 30-30v-20a30.003 30.003 0 0 0-30-30z" color="#000000" fill="currentColor" stroke-linecap="round" stroke-linejoin="round" style="-inkscape-stroke:none"/></svg>'
	},
	{
		name: 'home',
		svg: '<svg class="svg" version="1.1" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><title>Home</title><path d="m256.06 17.08c-8.0728-0.01448-16.797 1.9452-24.035 9.5396l0.55208-0.55416-227.32 217.6a17.067 17.067 0 0 0-0.52708 24.131 17.067 17.067 0 0 0 24.131 0.52709l22.332-21.377v213.84c0 18.65 15.484 34.133 34.133 34.133h102.4a17.069 17.069 0 0 0 17.067-17.067v-145.07c0-4.915 3.6183-8.5333 8.5333-8.5333h85.333c4.915 0 8.5333 3.6183 8.5333 8.5333v145.07a17.069 17.069 0 0 0 17.067 17.067h102.4c18.649 0 34.133-15.484 34.133-34.133v-213.84l22.332 21.377a17.067 17.067 0 0 0 24.131-0.52709 17.067 17.067 0 0 0-0.52707-24.131l-80.068-76.645v-115.83a17.069 17.069 0 0 0-17.067-17.067h-51.2a17.069 17.069 0 0 0-17.067 17.067v34.14l-61.916-59.268 0.59166 0.59375c-7.2103-7.6141-15.869-9.5646-23.941-9.5791zm-0.0604 34.133c0.32496 5.82e-4 0.41707 0.10244 0.48124 0.15416l170.18 162.9v246.53h-85.333v-128c0-23.362-19.304-42.666-42.666-42.666h-85.333c-23.362 0-42.666 19.304-42.666 42.666v128h-85.333v-246.53l170.19-162.91c0.0645-0.04861 0.15823-0.14433 0.48333-0.14375zm119.46 17.047h17.067v66.085l-17.067-16.337z" color="#000000" fill="currentColor" stroke-linecap="round" stroke-linejoin="round" style="-inkscape-stroke:none"/></svg>'
	},
	{
		name: 'transaction',
		svg: '<svg class="svg" version="1.1" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><title>Transaction</title><path d="m146.29 54.86a18.285 18.285 0 0 0-18.286 18.285v321.56l-96.783-96.783a18.285 18.285 0 0 0-25.861 0 18.285 18.285 0 0 0 0 25.861l128 128a18.288 18.288 0 0 0 25.861 0l128-128a18.285 18.285 0 0 0 0-25.861 18.285 18.285 0 0 0-25.861 0l-96.783 96.783v-321.56a18.285 18.285 0 0 0-18.286-18.285zm214.69 0.62276a18.288 18.288 0 0 0-8.1985 4.7321l-128 128a18.285 18.285 0 0 0 0 25.861 18.285 18.285 0 0 0 25.861 0l96.783-96.783v321.56a18.285 18.285 0 0 0 18.286 18.286 18.285 18.285 0 0 0 18.286-18.286v-321.56l96.783 96.783a18.285 18.285 0 0 0 25.861 0 18.285 18.285 0 0 0 0-25.861l-128-128a18.288 18.288 0 0 0-17.663-4.7321z" color="#000000" fill="currentColor" stroke-linecap="round" stroke-linejoin="round" style="-inkscape-stroke:none"/></svg>'
	},
	{
		name: 'category',
		svg: '<svg class="svg" version="1.1" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><title>Category</title><g transform="matrix(1.1434 0 0 1.1434 -36.757 -36.647)"><path d="m312.36 32c-8.0437-0.0059-15.779 3.1795-21.486 8.8477a16.002 16.002 0 0 0-0.0391 0.03906l-245.7 245.7a16.002 16.002 0 0 0-0.02734 0.0273c-17.28 17.365-17.28 45.909 0 63.273a16.002 16.002 0 0 0 0.02734 0.0273l117 117a16.002 16.002 0 0 0 0.0273 0.0274c17.365 17.28 45.907 17.28 63.271 0a16.002 16.002 0 0 0 0.0273-0.0274l245.6-245.6a16.002 16.002 0 0 0 0.0391-0.0391c5.6681-5.7074 8.8516-13.443 8.8457-21.486v-122.91c0.12007-24.581-20.141-44.914-44.723-44.879zm0.61523 32h122.27a16.002 16.002 0 0 0 0.0234 0c7.2163-0.01016 12.711 5.5064 12.676 12.723a16.002 16.002 0 0 0 0 0.07813v122.37l-245.09 245.09c-5.1454 5.1202-12.982 5.1202-18.127 0l-116.95-116.94c-5.1202-5.1454-5.1202-12.984 0-18.129z" color="#000000" fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width=".76494" style="-inkscape-stroke:none"/><path d="m384 160a32 32 0 1 1 32-32 32 32 0 0 1-32 32z" stroke-width=".87461"/></g></svg>'
	},
	{
		name: 'submit',
		svg: '<svg class="svg" version="1.1" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><title>Submit</title><path d="m493.25 46.988a23.273 23.273 0 0 0-22.029 7.5058l-309.44 353.64-122.05-122.05a23.273 23.273 0 0 0-32.915 0 23.273 23.273 0 0 0 0 32.915l139.64 139.64a23.276 23.276 0 0 0 33.971-1.1335l325.82-372.36a23.273 23.273 0 0 0-2.1904-32.838 23.273 23.273 0 0 0-10.81-5.3153z" color="#000000" fill="currentColor" stroke-linecap="round" stroke-linejoin="round" style="-inkscape-stroke:none"/></svg>'
	},
	{
		name: 'close',
		svg: '<svg class="svg" version="1.1" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><title>Close</title><path d="m23.721 1.0929a31.998 31.998 0 0 0-14.347 8.2808 31.998 31.998 0 0 0 0 45.256l201.37 201.37-201.37 201.37a31.998 31.998 0 0 0 0 45.256 31.998 31.998 0 0 0 45.256 0l201.37-201.37 201.37 201.37a31.998 31.998 0 0 0 45.256 0 31.998 31.998 0 0 0 0-45.256l-201.37-201.37 201.37-201.37a31.998 31.998 0 0 0 0-45.256 31.998 31.998 0 0 0-45.256 0l-201.37 201.37-201.37-201.37a31.998 31.998 0 0 0-30.909-8.2808z" color="#000000" fill="currentColor" stroke-linecap="round" stroke-linejoin="round" style="-inkscape-stroke:none"/></svg>'
	},
	{
		name: 'edit',
		svg: '<svg class="svg" version="1.1" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><title>Edit</title><g transform="matrix(1.9826 0 0 1.9826 -251.45 -251.64)" fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width=".25441"><path d="m325.7 165.23a9.9367 9.9367 0 0 0-9.602 2.5797l-172.09 172.47a9.9367 9.9367 0 0 0-1.8132 2.496l-14.282 27.943a9.9367 9.9367 0 0 0 13.369 13.367l27.937-14.282a9.9367 9.9367 0 0 0 2.4948-1.8132l172.48-172.09a9.9367 9.9367 0 0 0 9e-3 -14.059l-14.047-14.047a9.9367 9.9367 0 0 0-4.4571-2.5712z" color="#000000" style="-inkscape-stroke:none"/><path d="m365.27 126.92c-5.1041 0-10.207 1.9182-14.046 5.7536a9.9367 9.9367 0 0 0-2e-3 2e-3l-14.047 14.046a9.9367 9.9367 0 0 0-1e-3 14.049l14.046 14.053a9.9367 9.9367 0 0 0 14.054 0l14.047-14.053a9.9367 9.9367 0 0 0 0-1e-3c7.6708-7.6757 7.6708-20.415 0-28.091a9.9367 9.9367 0 0 0-5e-3 -5e-3c-3.8377-3.8354-8.9412-5.7536-14.046-5.7536z" color="#000000" style="-inkscape-stroke:none"/></g></svg>'
	},
	{
		name: 'delete',
		svg: '<svg class="svg" version="1.1" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><title>Delete</title><g transform="matrix(1.1428 0 0 1.1428 -36.573 -36.569)" fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width=".76564"><path d="m216.05 32c-21.951-0.06431-40.111 18.096-40.047 40.047v23.953h-96a16 16 0 0 0-16 16 16 16 0 0 0 16 16h16.969l19.062 305-0.01-0.17774c1.3268 25.82 22.191 47.18 47.979 47.18h184c25.823 0 46.402-21.432 47.969-47.018l2e-3 -6e-3 19.061-304.98h16.969a16 16 0 0 0 16-16 16 16 0 0 0-16-16h-96v-23.953c0.0643-21.951-18.096-40.111-40.047-40.047h-79.906zm-0.0938 32a16.002 16.002 0 0 0 0.0469 0h80a16.002 16.002 0 0 0 0.0469 0c4.5908-0.01345 7.9666 3.3624 7.9531 7.9531a16.002 16.002 0 0 0 0 0.04687v24h-96v-24a16.002 16.002 0 0 0 0-2e-3 16.002 16.002 0 0 0 0-2e-3 16.002 16.002 0 0 0 0-2e-3 16.002 16.002 0 0 0 0-0.0059 16.002 16.002 0 0 0 0-2e-3 16.002 16.002 0 0 0 0-2e-3 16.002 16.002 0 0 0 0-2e-3 16.002 16.002 0 0 0 0-2e-3 16.002 16.002 0 0 0 0-2e-3 16.002 16.002 0 0 0 0-0.0059 16.002 16.002 0 0 0 0-2e-3 16.002 16.002 0 0 0 0-2e-3 16.002 16.002 0 0 0 0-2e-3 16.002 16.002 0 0 0 0-2e-3 16.002 16.002 0 0 0 0-2e-3 16.002 16.002 0 0 0 0-0.0059 16.002 16.002 0 0 0 0-2e-3 16.002 16.002 0 0 0 0-2e-3c-0.0134-4.5908 3.3624-7.9666 7.9531-7.9531zm-86.922 64h253.94l-18.938 303a16.002 16.002 0 0 0-2e-3 0.0215c-0.69616 11.391-6.5148 16.977-16.029 16.977h-184c-9.4121 0-15.448-5.66-16.021-16.82a16.002 16.002 0 0 0-0.01-0.17774l-18.938-303z" color="#000000" style="-inkscape-stroke:none"/><path d="m328.57 160.01a16 16 0 0 0-16.561 15.42l-8 224a16 16 0 0 0 15.42 16.561 16 16 0 0 0 16.561-15.42l8-224a16 16 0 0 0-15.42-16.561z" color="#000000" style="-inkscape-stroke:none"/><path d="m183.43 160.01a16 16 0 0 0-15.42 16.561l8 224a16 16 0 0 0 16.561 15.42 16 16 0 0 0 15.42-16.561l-8-224a16 16 0 0 0-16.561-15.42z" color="#000000" style="-inkscape-stroke:none"/><path d="m256 160a16 16 0 0 0-16 16v224a16 16 0 0 0 16 16 16 16 0 0 0 16-16v-224a16 16 0 0 0-16-16z" color="#000000" style="-inkscape-stroke:none"/></g></svg>'
	},
	{
		name: 'cancel',
		svg: '<svg class="svg" version="1.1" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><title>Cancel</title><path d="m256 0c-141.17 0-256 114.83-256 256s114.83 256 256 256 256-114.83 256-256-114.83-256-256-256zm0 36.571c121.41 0 219.43 98.025 219.43 219.43 0 54.101-19.504 103.53-51.831 141.74l-309.34-309.34c38.21-32.327 87.635-51.831 141.74-51.831zm-167.6 77.691 309.34 309.34c-38.21 32.327-87.635 51.831-141.74 51.831-121.41 0-219.43-98.025-219.43-219.43 0-54.101 19.504-103.53 51.831-141.74z" color="#000000" fill="currentColor" stroke-miterlimit="10" style="-inkscape-stroke:none"/></svg>'
	},
	{
		name: 'data',
		svg: '<svg class="svg" version="1.1" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><title>Data</title><path d="m469.33 119.47c-23.362 0-42.667 19.305-42.667 42.667 0 5.4691 1.0693 10.711 2.9896 15.54l-89.85 89.85c-4.8288-1.9203-10.071-2.9896-15.54-2.9896-5.4691 0-10.711 1.0693-15.54 2.9896l-64.25-64.25c1.9203-4.8288 2.9896-10.071 2.9896-15.54 0-23.362-19.305-42.667-42.667-42.667-23.362 0-42.667 19.305-42.667 42.667 0 5.4691 1.0693 10.711 2.9896 15.54l-106.92 106.92c-4.8288-1.9203-10.071-2.9896-15.54-2.9896-23.362 0-42.667 19.305-42.667 42.667s19.305 42.667 42.667 42.667c23.362 0 42.667-19.305 42.667-42.667 0-5.4691-1.0693-10.711-2.9896-15.54l106.92-106.92c4.8288 1.9203 10.071 2.9896 15.54 2.9896 5.4691 0 10.711-1.0693 15.54-2.9896l64.25 64.25c-1.9203 4.8288-2.9896 10.071-2.9896 15.54 0 23.362 19.305 42.667 42.667 42.667 23.362 0 42.667-19.305 42.667-42.667 0-5.4691-1.0693-10.711-2.9896-15.54l89.85-89.85c4.8288 1.9203 10.071 2.9896 15.54 2.9896 23.362 0 42.667-19.305 42.667-42.667 0-23.362-19.305-42.667-42.667-42.667zm0 34.133c4.915 0 8.5333 3.6184 8.5333 8.5333 0 4.915-3.6184 8.5333-8.5333 8.5333-4.915 0-8.5333-3.6184-8.5333-8.5333 0-4.915 3.6184-8.5333 8.5333-8.5333zm-264.53 25.6c4.915 0 8.5333 3.6184 8.5333 8.5333 0 4.915-3.6184 8.5333-8.5333 8.5333-4.915 0-8.5333-3.6184-8.5333-8.5333 0-4.915 3.6184-8.5333 8.5333-8.5333zm119.47 119.47c4.915 0 8.5333 3.6184 8.5333 8.5333 0 4.915-3.6184 8.5333-8.5333 8.5333-4.915 0-8.5333-3.6184-8.5333-8.5333 0-4.915 3.6184-8.5333 8.5333-8.5333zm-281.6 42.667c4.915 0 8.5333 3.6184 8.5333 8.5333 0 4.915-3.6184 8.5333-8.5333 8.5333-4.915 0-8.5333-3.6184-8.5333-8.5333 0-4.915 3.6184-8.5333 8.5333-8.5333z" color="#000000" fill="currentColor" stroke-linecap="round" stroke-linejoin="round" style="-inkscape-stroke:none"/></svg>'
	},
	{
		name: 'to',
		svg: '<svg class="svg" version="1.1" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><title>To</title><g transform="translate(-64 -58.667)" fill="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="m288 80c-40.985 0-74.667 33.682-74.667 74.667v53.333a21.333 21.333 0 0 0 21.333 21.333 21.333 21.333 0 0 0 21.333-21.333v-53.333c0-17.926 14.074-32 32-32h213.33c17.926 0 32 14.074 32 32v320c0 17.926-14.074 32-32 32h-202.67c-8.9612 0-21.267-4.3262-29.888-11.081-8.6207-6.7545-12.779-14.533-12.779-20.919v-53.333a21.333 21.333 0 0 0-21.333-21.333 21.333 21.333 0 0 0-21.333 21.333v53.333c0 23.067 13.114 41.956 29.13 54.505 16.016 12.549 35.711 20.161 56.203 20.161h202.67c40.985 0 74.667-33.682 74.667-74.667v-320c0-40.985-33.682-74.667-74.667-74.667z" color="#000000" style="-inkscape-stroke:none"/><path d="m357.15 187.39a21.333 21.333 0 0 0-9.5651 5.5208 21.333 21.333 0 0 0 0 30.172l70.247 70.247h-332.49a21.333 21.333 0 0 0-21.333 21.333 21.333 21.333 0 0 0 21.333 21.333h332.49l-70.247 70.247a21.333 21.333 0 0 0 0 30.172 21.333 21.333 0 0 0 30.172 0l106.67-106.67a21.335 21.335 0 0 0 0-30.172l-106.67-106.67a21.333 21.333 0 0 0-20.607-5.5208z" color="#000000"/></g></svg>'
	},
	{
		name: 'from',
		svg: '<svg class="svg" version="1.1" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><title>From</title><path d="m68.923 39.385c-37.832 0-68.923 31.091-68.923 68.923v295.38c0 37.832 31.091 68.923 68.923 68.923h196.92c37.832 0 68.923-31.091 68.923-68.923v-49.231a19.692 19.692 0 0 0-19.692-19.692 19.692 19.692 0 0 0-19.692 19.692v49.231c0 16.547-12.992 29.538-29.538 29.538h-196.92c-16.547 0-29.538-12.992-29.538-29.538v-295.38c0-16.547 12.992-29.538 29.538-29.538h187.08c8.2718 0 19.631 3.9934 27.589 10.228 7.9576 6.2349 11.796 13.415 11.796 19.31v49.231a19.692 19.692 0 0 0 19.692 19.692 19.692 19.692 0 0 0 19.692-19.692v-49.231c0-21.293-12.105-38.729-26.889-50.312-14.784-11.583-32.964-18.611-51.88-18.611zm319.83 99.132a19.692 19.692 0 0 0-8.8293 5.0962 19.692 19.692 0 0 0 0 27.851l64.844 64.844h-287.23a19.692 19.692 0 0 0-19.692 19.692 19.692 19.692 0 0 0 19.692 19.692h287.23l-64.844 64.844a19.692 19.692 0 0 0 0 27.851 19.692 19.692 0 0 0 27.851 0l98.461-98.461a19.694 19.694 0 0 0 0-27.851l-98.461-98.461a19.692 19.692 0 0 0-19.022-5.0962z" color="#000000" fill="currentColor" stroke-linecap="round" stroke-linejoin="round" style="-inkscape-stroke:none"/></svg>'
	},
	{
		name: 'date',
		svg: '<svg class="svg" version="1.1" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><title>Date</title><g transform="matrix(1.1429 0 0 1.1429 -36.571 -36.571)" fill="currentColor" stroke-linejoin="round" stroke-width=".875"><path d="m128 32a16 16 0 0 0-16 16v16h-16c-35.179 0-64 28.821-64 64v288c0 35.179 28.821 64 64 64h320c35.179 0 64-28.821 64-64v-288c0-35.179-28.821-64-64-64h-16v-16a16 16 0 0 0-16-16 16 16 0 0 0-16 16v16h-224v-16a16 16 0 0 0-16-16zm-32 64h320c18.005 0 32 13.995 32 32v16h-384v-16c0-18.005 13.995-32 32-32zm-32 80h384v240c0 18.005-13.995 32-32 32h-320c-18.005 0-32-13.995-32-32z" color="#000000"/><path d="m125 208c-15.789 0-29 13.211-29 29v70c0 15.789 13.211 29 29 29h70c15.789 0 29-13.211 29-29v-70c0-15.789-13.211-29-29-29zm3 32h64v64h-64z" color="#000000" stroke-linecap="round"/></g></svg>'
	},
	{
		name: 'amount',
		svg: '<svg class="svg" version="1.1" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><title>Amount</title><g transform="matrix(1.0667 0 0 1.0667 -17.067 -17.067)" fill="currentColor" stroke-linejoin="round" stroke-width=".9375"><path transform="rotate(180,256,208)" d="m464 352c17.451 0 32-14.549 32-32v-224c0-17.451-14.549-32-32-32h-416c-17.451 0-32 14.549-32 32v224c0 17.451 14.549 32 32 32h352zm0-32h-45.93c5.7514-22.575 23.355-40.178 45.93-45.93zm-78.547 0h-258.91c-6.7951-40.042-38.505-71.752-78.547-78.547v-66.906c40.041-6.7951 71.752-38.505 78.547-78.547h258.91c6.7951 40.042 38.505 71.752 78.547 78.547v66.906c-40.042 6.7951-71.752 38.505-78.547 78.547zm-291.52 0h-45.93v-45.93c22.575 5.7514 40.178 23.355 45.93 45.93zm370.07-178.07c-22.575-5.7514-40.178-23.355-45.93-45.93h45.93zm-416 0v-45.93h45.93c-5.7513 22.575-23.355 40.178-45.93 45.93z" color="#000000" style="-inkscape-stroke:none"/><path d="m64 368a16 16 0 0 0-16 16 16 16 0 0 0 16 16h384a16 16 0 0 0 16-16 16 16 0 0 0-16-16zm32 48a16 16 0 0 0-16 16 16 16 0 0 0 16 16h320a16 16 0 0 0 16-16 16 16 0 0 0-16-16z" color="#000000" stroke-linecap="round" style="-inkscape-stroke:none"/><path d="m256 112c-52.83 0-96 43.17-96 96s43.17 96 96 96 96-43.17 96-96-43.17-96-96-96zm0 32c35.536 0 64 28.464 64 64s-28.464 64-64 64-64-28.464-64-64 28.464-64 64-64z" color="#000000" stroke-linecap="round" style="-inkscape-stroke:none"/></g></svg>'
	},
	{
		name: 'settings',
		svg: '<svg class="svg" version="1.1" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><title>Settings</title><path d="m494.63 304.97-0.52313-0.42296-35.128-27.548a17.931 17.931 0 0 1-6.7896-14.837v-12.867a17.809 17.809 0 0 1 6.8007-14.714l35.117-27.559 0.52313-0.42295a29.696 29.696 0 0 0 6.567-37.91l-47.538-82.254a1.7697 1.7697 0 0 1-0.1447-0.24487 29.896 29.896 0 0 0-36.118-12.577l-0.38956 0.1447-41.294 16.618a17.742 17.742 0 0 1-16.106-1.4358q-5.4762-3.4504-11.13-6.5224a17.742 17.742 0 0 1-9.1158-13.156l-6.2219-44.065-0.13357-0.80139a30.297 30.297 0 0 0-29.407-24.398h-95.187a29.963 29.963 0 0 0-29.44 24.921l-0.10017 0.6233-6.1996 44.154a17.809 17.809 0 0 1-9.049 13.156 195.02 195.02 0 0 0-11.13 6.4779 17.72 17.72 0 0 1-16.061 1.4136l-41.327-16.696-0.38957-0.15582a29.907 29.907 0 0 0-36.152 12.622l-0.1447 0.24487-47.605 82.31a29.729 29.729 0 0 0 6.567 37.955l0.52313 0.42296 35.128 27.548a17.931 17.931 0 0 1 6.7896 14.837v12.867a17.809 17.809 0 0 1-6.8007 14.714l-35.117 27.559-0.52313 0.42296a29.696 29.696 0 0 0-6.567 37.91l47.538 82.254a1.7697 1.7697 0 0 1 0.1447 0.24487 29.896 29.896 0 0 0 36.118 12.577l0.38956-0.14469 41.261-16.618a17.742 17.742 0 0 1 16.106 1.4358q5.4762 3.4616 11.13 6.5224a17.742 17.742 0 0 1 9.1158 13.156l6.1885 44.065 0.13356 0.80139a30.297 30.297 0 0 0 29.473 24.398h95.187a29.963 29.963 0 0 0 29.44-24.921l0.10018-0.62331 6.1996-44.154a17.809 17.809 0 0 1 9.1047-13.156c3.8066-2.048 7.5242-4.2184 11.13-6.4779a17.72 17.72 0 0 1 16.061-1.4136l41.327 16.64 0.38957 0.15583a29.885 29.885 0 0 0 36.152-12.622 2.816 2.816 0 0 1 0.1447-0.24487l47.538-82.243a29.718 29.718 0 0 0-6.5558-37.966zm-149.68-44.789a89.043 89.043 0 1 1-93.117-93.128 89.277 89.277 0 0 1 93.117 93.128z"/></svg>'
	},
	{
		name: 'previous',
		svg: '<svg class="svg" version="1.1" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><title>Previous</title><path d="m321.79 88.818a24 24 0 0 0-10.76 6.2109l-144 144a24.002 24.002 0 0 0 0 33.941l144 144a24 24 0 0 0 33.941 0 24 24 0 0 0 0-33.941l-127.03-127.03 127.03-127.03a24 24 0 0 0 0-33.941 24 24 0 0 0-23.182-6.2109z" color="#000000" fill="currentColor" stroke-linecap="round" stroke-linejoin="round" style="-inkscape-stroke:none"/></svg>'
	},
	{
		name: 'next',
		svg: '<svg class="svg" version="1.1" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><title>Next</title><path d="m177.79 88.818a24 24 0 0 0-10.76 6.2109 24 24 0 0 0 0 33.941l127.03 127.03-127.03 127.03a24 24 0 0 0 0 33.941 24 24 0 0 0 33.941 0l144-144a24.002 24.002 0 0 0 0-33.941l-144-144a24 24 0 0 0-23.182-6.2109z" color="#000000" fill="currentColor" stroke-linecap="round" stroke-linejoin="round" style="-inkscape-stroke:none"/></svg>'
	},
	{
		name: 'sort',
		svg: '<svg class="svg" version="1.1" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><title>Sort</title><path d="m17.066 119.47a17.067 17.067 0 0 0-17.067 17.067 17.067 17.067 0 0 0 17.067 17.067h477.87a17.067 17.067 0 0 0 17.067-17.067 17.067 17.067 0 0 0-17.067-17.067zm85.333 119.47a17.067 17.067 0 0 0-17.067 17.067 17.067 17.067 0 0 0 17.067 17.067h307.2a17.067 17.067 0 0 0 17.067-17.067 17.067 17.067 0 0 0-17.067-17.067zm102.4 119.47a17.067 17.067 0 0 0-17.067 17.067 17.067 17.067 0 0 0 17.067 17.067h102.4a17.067 17.067 0 0 0 17.067-17.067 17.067 17.067 0 0 0-17.067-17.067z" color="#000000" fill="currentColor" stroke-linecap="round" stroke-linejoin="round" style="-inkscape-stroke:none"/></svg>'
	},
	{
		name: 'calendar',
		svg: '<svg class="svg" version="1.1" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><title>Calendar</title><path d="m109.71 9.5e-6a18.286 18.286 0 0 0-18.286 18.286v18.286h-18.286c-40.205 0-73.143 32.938-73.143 73.143v329.14c0 40.205 32.938 73.143 73.143 73.143h365.71c40.205 0 73.143-32.938 73.143-73.143v-329.14c0-40.205-32.938-73.143-73.143-73.143h-18.286v-18.286a18.286 18.286 0 0 0-18.286-18.286 18.286 18.286 0 0 0-18.286 18.286v18.286h-256v-18.286a18.286 18.286 0 0 0-18.286-18.286zm-36.571 73.143h365.71c20.577 0 36.571 15.995 36.571 36.571v18.286h-438.86v-18.286c0-20.577 15.995-36.571 36.571-36.571zm-36.571 91.429h438.86v274.29c0 20.577-15.995 36.571-36.571 36.571h-365.71c-20.577 0-36.571-15.995-36.571-36.571zm265.14 36.571a27.429 27.429 0 0 0-27.429 27.429 27.429 27.429 0 0 0 27.429 27.429 27.429 27.429 0 0 0 27.429-27.429 27.429 27.429 0 0 0-27.429-27.429zm91.429 0a27.429 27.429 0 0 0-27.429 27.429 27.429 27.429 0 0 0 27.429 27.429 27.429 27.429 0 0 0 27.429-27.429 27.429 27.429 0 0 0-27.429-27.429zm-274.29 91.429a27.429 27.429 0 0 0-27.429 27.429 27.429 27.429 0 0 0 27.429 27.429 27.429 27.429 0 0 0 27.429-27.429 27.429 27.429 0 0 0-27.429-27.429zm91.429 0a27.429 27.429 0 0 0-27.429 27.429 27.429 27.429 0 0 0 27.429 27.429 27.429 27.429 0 0 0 27.429-27.429 27.429 27.429 0 0 0-27.429-27.429zm91.429 0a27.429 27.429 0 0 0-27.429 27.429 27.429 27.429 0 0 0 27.429 27.429 27.429 27.429 0 0 0 27.429-27.429 27.429 27.429 0 0 0-27.429-27.429zm91.429 0a27.429 27.429 0 0 0-27.429 27.429 27.429 27.429 0 0 0 27.429 27.429 27.429 27.429 0 0 0 27.429-27.429 27.429 27.429 0 0 0-27.429-27.429zm-274.29 91.429a27.429 27.429 0 0 0-27.429 27.429 27.429 27.429 0 0 0 27.429 27.429 27.429 27.429 0 0 0 27.429-27.429 27.429 27.429 0 0 0-27.429-27.429zm91.429 0a27.429 27.429 0 0 0-27.429 27.429 27.429 27.429 0 0 0 27.429 27.429 27.429 27.429 0 0 0 27.429-27.429 27.429 27.429 0 0 0-27.429-27.429zm91.429 0a27.429 27.429 0 0 0-27.429 27.429 27.429 27.429 0 0 0 27.429 27.429 27.429 27.429 0 0 0 27.429-27.429 27.429 27.429 0 0 0-27.429-27.429z" color="#000000" fill="currentColor" stroke-linejoin="round" style="-inkscape-stroke:none"/></svg>'
	},
	{
		name: 'budget',
		svg: '<svg class="svg" version="1.1" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><title>Budget</title><path d="m256 34.207c-141.15 0-255.99 114.71-256 255.87-5e-6 4e-3 6e-6 9e-3 0 0.0125v0.0125c-0.08058 62.549 22.826 122.96 64.358 169.73a17.068 17.068 0 0 0 0.18125 0.2c0.74839 0.81643 1.9499 2.2188 3.5604 3.8708 17.298 18.606 47.457 18.505 64.606-0.26249 66.562-72.285 180.03-72.285 246.59 0 17.181 18.803 47.428 18.883 64.71 0.17292a17.068 17.068 0 0 0 0.0584-0.0625l3.4125-3.7333a17.068 17.068 0 0 0 0.16666-0.18542c41.535-46.774 64.442-107.19 64.358-169.74-0.00682-141.17-114.84-255.88-256-255.88zm0 34.133c122.73 0 221.87 99.039 221.87 221.76a17.068 17.068 0 0 0 0 0.0229c0.0751 54.184-19.754 106.49-55.725 147.01l-3.2125 3.5146c-4.0728 4.4092-10.389 4.3937-14.437-0.0375a17.068 17.068 0 0 0-0.0396-0.0437c-79.739-86.655-217.16-86.655-296.9 0a17.068 17.068 0 0 0-0.0396 0.0437c-4.0489 4.4311-10.365 4.4467-14.437 0.0375a17.068 17.068 0 0 0-0.46876-0.48749c-0.41431-0.41433-1.3626-1.5083-2.7208-2.9979l-2e-3 -2e-3c-35.985-40.524-55.821-92.846-55.746-147.04a17.068 17.068 0 0 0 0-2e-3 17.068 17.068 0 0 0 0-2e-3 17.068 17.068 0 0 0 0-2e-3 17.068 17.068 0 0 0 0-2e-3 17.068 17.068 0 0 0 0-2e-3 17.068 17.068 0 0 0 0-2e-3 17.068 17.068 0 0 0 0-2e-3 17.068 17.068 0 0 0 0-2e-3 17.068 17.068 0 0 0 0-2e-3 17.068 17.068 0 0 0 0-2e-3 17.068 17.068 0 0 0 0-2e-3c0-122.72 99.136-221.76 221.87-221.76zm0 34.133a17.067 17.067 0 0 0-17.067 17.067v34.133a17.067 17.067 0 0 0 17.067 17.067 17.067 17.067 0 0 0 17.067-17.067v-34.133a17.067 17.067 0 0 0-17.067-17.067zm-119.2 50.048a17.067 17.067 0 0 0-5.9042 0.51667 17.067 17.067 0 0 0-7.65 4.4188 17.067 17.067 0 0 0 0 24.135l24.137 24.137a17.067 17.067 0 0 0 24.135 0 17.067 17.067 0 0 0 0-24.135l-24.137-24.137a17.067 17.067 0 0 0-10.581-4.9354zm241.36 0a17.067 17.067 0 0 0-5.9042 0.51667 17.067 17.067 0 0 0-7.65 4.4188l-24.137 24.137a17.067 17.067 0 0 0 0 24.135 17.067 17.067 0 0 0 24.135 0l24.137-24.137a17.067 17.067 0 0 0 0-24.135 17.067 17.067 0 0 0-10.581-4.9354zm-56.09 60.952a10.912 10.912 0 0 0-6.2396 1.9604l-80.533 50.667a32.117 32.117 0 0 0 37.333 52.267 33.067 33.067 0 0 0 7.4667-7.4667l50.667-80.533a10.731 10.731 0 0 0-2.4521-14.933 10.912 10.912 0 0 0-6.2417-1.9604zm-236.75 59.667a17.067 17.067 0 0 0-17.067 17.067 17.067 17.067 0 0 0 17.067 17.067h34.133a17.067 17.067 0 0 0 17.067-17.067 17.067 17.067 0 0 0-17.067-17.067zm307.2 0a17.067 17.067 0 0 0-17.067 17.067 17.067 17.067 0 0 0 17.067 17.067h34.133a17.067 17.067 0 0 0 17.067-17.067 17.067 17.067 0 0 0-17.067-17.067z"/></svg>'
	},
	{
		name: 'bill',
		svg: '<svg class="svg" version="1.1" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><title>Bill</title><path d="m109.71 9.5e-6a18.286 18.286 0 0 0-18.286 18.286v18.286h-18.286c-40.205 0-73.143 32.938-73.143 73.143v329.14c0 40.205 32.938 73.143 73.143 73.143h365.71c40.205 0 73.143-32.938 73.143-73.143v-329.14c0-40.205-32.938-73.143-73.143-73.143h-18.286v-18.286a18.286 18.286 0 0 0-18.286-18.286 18.286 18.286 0 0 0-18.286 18.286v18.286h-256v-18.286a18.286 18.286 0 0 0-18.286-18.286zm-36.571 73.143h365.71c20.577 0 36.571 15.995 36.571 36.571v18.286h-438.86v-18.286c0-20.577 15.995-36.571 36.571-36.571zm-36.571 91.429h438.86v274.29c0 20.577-15.995 36.571-36.571 36.571h-365.71c-20.577 0-36.571-15.995-36.571-36.571zm69.714 36.571c-18.045 0-33.143 15.098-33.143 33.143v80c0 18.045 15.098 33.143 33.143 33.143h80c18.045 0 33.143-15.098 33.143-33.143v-80c0-18.045-15.098-33.143-33.143-33.143zm3.4286 36.571h73.143v73.143h-73.143z" color="#000000" fill="currentColor" stroke-linejoin="round" style="-inkscape-stroke:none"/></svg>'
	},
	{
		name: 'logo',
		svg: '<svg class="svg" version="1.1" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><title>Emet Logo</title><path class="foreground" d="m349.83 314.18c-23.434 3.0307-45.671 12.127-64.511 26.39 5.0814 6.3702 9.1708 12.822 13.004 19.419 23.294 40.353 37.127 85.468 40.455 131.94 28.329-21.826 46.895-53.955 51.665-89.399-8.2618-26.643-19.467-52.281-33.406-76.443-2.3296-4.0156-4.733-7.9867-7.2089-11.912z" fill="#fff" stroke-width=".26459" style="paint-order:markers stroke fill"/><path class="background" d="m185.59 425.08c-6.5377 21.777-10.643 44.212-12.242 66.892 27.103 6.1189 54.802 9.2143 82.588 9.2256 27.871-0.0302 55.652-3.1634 82.83-9.339-1.6308-22.605-5.7527-44.964-12.291-66.665-23.118 5.4462-46.789 8.2014-70.539 8.2089-23.691-0.0605-47.296-2.8535-70.347-8.3223z" fill="#ececec" stroke-width=".26459" style="paint-order:markers stroke fill"/><path class="foreground" d="m257.96 211.36c-41.933 30.702-77.044 69.768-103.11 114.73-1.8478 3.2354-1.8478 3.2354 0 0-13.881 24.069-25.049 49.601-33.3 76.133 4.7194 35.589 23.348 67.86 51.808 89.743 3.1426-44.635 15.975-88.053 34.259-120.69 18.284-32.635 33.138-52.432 50.195-70.241 5.0939-14.47 7.698-29.698 7.701-45.039-6.5e-4 -15.199-2.5544-30.289-7.5543-44.643z" fill="#fff" stroke-width=".26459" style="paint-order:markers stroke fill"/><path class="background" d="m185.61 86.947c-22.129 5.219-43.615 12.873-64.058 22.822l-2e-3 2e-3c8.2516 26.532 19.421 52.065 33.302 76.133 14.664 25.323 32.236 48.845 52.356 70.093 15.593-16.431 32.64-31.418 50.932-44.779-17.188-17.871-32.155-37.752-44.575-59.212-11.79-20.54-21.172-42.371-27.958-65.059z" fill="#ececec" stroke-width=".26459" style="paint-order:markers stroke fill"/><path class="foreground" d="m255.94 10.805a375.74 375.74 0 0 0-82.588 9.2263 135.71 135.71 0 0 0-51.808 89.739 307.94 307.94 0 0 1 134.4-31.167 307.94 307.94 0 0 1 134.51 30.944 135.71 135.71 0 0 0-51.65-89.463 375.74 375.74 0 0 0-82.86-9.2789z" fill="#fff" stroke-width=".26459" style="paint-order:markers stroke fill"/><path class="background" d="m326.46 86.807c-6.8325 22.746-16.273 44.624-28.134 65.203-3.8966 6.7043-8.0498 13.258-12.791 19.578 18.772 14.155 40.901 23.191 64.216 26.222 2.6237-4.0455 5.0013-7.9576 7.2909-11.902 13.925-24.142 25.125-49.756 33.387-76.375-20.421-9.9089-41.872-17.53-63.967-22.724z" fill="#ececec" stroke-width=".26459" style="paint-order:markers stroke fill"/></svg>'
	},
	{
		name: 'loading',
		svg: '<svg class="svg" version="1.1" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><title>Loading</title><path d="m256 1.2031c-1.3981-4.4e-5 -2.7902 0.18316-4.1406 0.54492-2.7133 0.72658-5.1875 2.1546-7.1738 4.1406-6.2481 6.2483-6.2481 16.379 0 22.627l52.771 52.773c-10.331-0.8078-23.64-1.2891-41.457-1.2891-71.139 0-135.38 42.923-162.6 108.65-27.222 65.723-12.146 141.5 38.156 191.8 50.302 50.302 126.08 65.379 191.8 38.156 65.723-27.222 108.65-91.462 108.65-162.6 0-8.8366-7.1634-16-16-16s-16 7.1634-16 16c0 58.288-35.043 110.73-88.893 133.04-53.85 22.304-115.71 9.9977-156.93-31.219s-53.523-103.08-31.219-156.93c22.305-53.85 74.749-88.893 133.04-88.893 18.763 0 31.945 0.57977 41.184 1.3906l-52.498 52.498c-6.2481 6.2483-6.2481 16.379 0 22.627 6.2486 6.2494 16.38 6.2494 22.629 0l80-80c6.2472-6.2487 6.2472-16.378 0-22.627l-80-80c-3.0009-3.0005-7.0708-4.6859-11.314-4.6855z" color="#000000" fill="currentColor" stroke-linecap="round" stroke-miterlimit="10"/></svg>'
	},
	{
		name: 'reconciled',
		svg: '<svg class="svg" version="1.1" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><title>Reconciled</title><path d="m256 4e-6c-141.11 0-256 114.89-256 256s114.89 256 256 256 256-114.89 256-256-114.89-256-256-256zm0 39.385c119.81 0 216.62 96.805 216.62 216.62 0 119.81-96.805 216.62-216.62 216.62-119.81 0-216.62-96.805-216.62-216.62 0-119.81 96.805-216.62 216.62-216.62z" color="#000000" fill="currentColor" stroke-miterlimit="10" style="-inkscape-stroke:none"/><path d="m377.58 138.15a19.692 19.692 0 0 0-18.51 6.726l-150.85 179.58-55.743-61.938a19.692 19.692 0 0 0-27.81-1.4639 19.692 19.692 0 0 0-1.4639 27.81l70.892 78.769a19.694 19.694 0 0 0 29.716-0.5072l165.42-196.92a19.692 19.692 0 0 0-2.4134-27.745 19.692 19.692 0 0 0-9.2356-4.3125z" color="#000000" fill="currentColor" stroke-linecap="round" stroke-linejoin="round"/></svg>'
	},
	{
		name: 'limit',
		svg: '<svg class="svg" version="1.1" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><title>Limit</title><path d="m256 50.334c-16.705 0-33.409 8.2178-42.266 24.656a16.002 16.002 0 0 0-2e-3 0.0039l-170.42 316.5c-16.875 31.343 6.6563 70.75 42.254 70.756a16.002 16.002 0 0 0 0.0039 0h340.86a16.002 16.002 0 0 0 4e-3 0c35.598-6e-3 59.129-39.412 42.254-70.756l-170.42-316.5a16.002 16.002 0 0 0-2e-3 -0.0039c-8.8565-16.438-25.561-24.656-42.266-24.656zm0 30.832c5.4304 0 10.86 3.0023 14.094 9.0039l170.42 316.5c6.0771 11.29-1.2606 23.58-14.082 23.584h-340.86c-12.821-4e-3 -20.159-12.294-14.082-23.584v-2e-3l170.42-316.49 2e-3 -0.0039c3.2337-5.9989 8.6626-9 14.092-9z" color="#000000" fill="currentColor" stroke-linecap="round" stroke-linejoin="round" style="-inkscape-stroke:none"/><path d="m255.78 173.44c-12.029 0.11766-21.952 10.514-21.512 22.535a16.002 16.002 0 0 0 6e-3 0.16602l5.7402 122a16.002 16.002 0 0 0 31.965-2e-3l5.7305-121.95a16.002 16.002 0 0 0 0-0.0254c0.55559-12.24-9.6775-22.844-21.93-22.725z" color="#000000" fill="currentColor" stroke-linecap="round" stroke-linejoin="round" style="-inkscape-stroke:none"/><path d="M256 397.25a20 20 0 1120-20 20 20 0 01-20 20z"/></svg>'
	},
	{
		name: 'logout',
		svg: '<svg class="svg" version="1.1" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><title>Logout</title><path d="m68.923 39.385c-37.832 0-68.923 31.091-68.923 68.923v295.38c0 37.832 31.091 68.923 68.923 68.923h196.92c37.832 0 68.923-31.091 68.923-68.923v-49.231a19.692 19.692 0 0 0-19.692-19.692 19.692 19.692 0 0 0-19.692 19.692v49.231c0 16.547-12.992 29.538-29.538 29.538h-196.92c-16.547 0-29.538-12.992-29.538-29.538v-295.38c0-16.547 12.992-29.538 29.538-29.538h187.08c8.2718 0 19.631 3.9934 27.589 10.228 7.9576 6.2349 11.796 13.415 11.796 19.31v49.231a19.692 19.692 0 0 0 19.692 19.692 19.692 19.692 0 0 0 19.692-19.692v-49.231c0-21.293-12.105-38.729-26.889-50.312-14.784-11.583-32.964-18.611-51.88-18.611zm319.83 99.132a19.692 19.692 0 0 0-8.8293 5.0962 19.692 19.692 0 0 0 0 27.851l64.844 64.844h-287.23a19.692 19.692 0 0 0-19.692 19.692 19.692 19.692 0 0 0 19.692 19.692h287.23l-64.844 64.844a19.692 19.692 0 0 0 0 27.851 19.692 19.692 0 0 0 27.851 0l98.461-98.461a19.694 19.694 0 0 0 0-27.851l-98.461-98.461a19.692 19.692 0 0 0-19.022-5.0962z" color="#000000" fill="currentColor" stroke-linecap="round" stroke-linejoin="round" style="-inkscape-stroke:none"/></svg>'
	},
	{
		name: 'offline',
		svg: '<svg class="svg" version="1.1" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><title>Offline</title><path d="m256 4.5e-6c-141.11 0-256 114.89-256 256s114.89 256 256 256 256-114.89 256-256-114.89-256-256-256zm0 39.385c119.81 0 216.62 96.805 216.62 216.62s-96.805 216.62-216.62 216.62-216.62-96.805-216.62-216.62 96.805-216.62 216.62-216.62zm-0.26683 78.832c-14.89 0.14453-27.144 13.093-26.469 27.969a19.694 19.694 0 0 0 0 0.0336l7.0649 150.09a19.694 19.694 0 0 0 39.341-2e-3l7.0529-150.09a19.694 19.694 0 0 0 0-2e-3 19.694 19.694 0 0 0 0-2e-3 19.694 19.694 0 0 0 0-2e-3 19.694 19.694 0 0 0 0-2e-3 19.694 19.694 0 0 0 0-2e-3 19.694 19.694 0 0 0 0-2e-3 19.694 19.694 0 0 0 0-2e-3 19.694 19.694 0 0 0 0-2e-3 19.694 19.694 0 0 0 0-2e-3 19.694 19.694 0 0 0 0-2e-3 19.694 19.694 0 0 0 0-2e-3 19.694 19.694 0 0 0 0-2e-3 19.694 19.694 0 0 0 0-2e-3c0.68369-15.062-11.907-28.111-26.983-27.969zm-3.2356 226.54a24.615 24.615 0 0 0 3.5024 48.981 24.615 24.615 0 0 0 24.615-24.615 24.615 24.615 0 0 0-28.118-24.365z" color="#000000" fill="currentColor" stroke-miterlimit="10" style="-inkscape-stroke:none"/></svg>'
	},
	{
		name: 'logo-banner',
		svg: '<svg class="svg" version="1.1" viewBox="0 0 1152 512" xmlns="http://www.w3.org/2000/svg"><title>Emet Logo Banner</title><path class="foreground" d="m253.96 314.18c-23.434 3.0307-45.67 12.127-64.511 26.39 5.0814 6.3702 9.1707 12.822 13.003 19.419 23.294 40.353 37.127 85.467 40.455 131.94 28.329-21.826 46.895-53.955 51.664-89.398-8.2618-26.643-19.467-52.28-33.406-76.442-2.3296-4.0156-4.733-7.9866-7.2088-11.912z" fill="#fff" stroke-width=".26459" style="paint-order:markers stroke fill"/><path class="background" d="m89.726 425.08c-6.5376 21.777-10.643 44.211-12.242 66.892 27.103 6.1188 54.801 9.2142 82.587 9.2255 27.871-0.0302 55.652-3.1634 82.829-9.3389-1.6308-22.605-5.7526-44.964-12.291-66.665-23.118 5.4461-46.789 8.2013-70.539 8.2089-23.69-0.0605-47.295-2.8534-70.346-8.3222z" fill="#ececec" stroke-width=".26459" style="paint-order:markers stroke fill"/><path class="foreground" d="m162.09 211.36c-41.932 30.702-77.043 69.768-103.11 114.73-1.8478 3.2353-1.8478 3.2353 0 0-13.881 24.068-25.049 49.601-33.3 76.132 4.7193 35.589 23.348 67.859 51.808 89.742 3.1426-44.635 15.975-88.052 34.259-120.69 18.284-32.635 33.138-52.432 50.194-70.24 5.0939-14.469 7.6979-29.698 7.7009-45.039-6.5e-4 -15.198-2.5543-30.289-7.5543-44.642z" fill="#fff" stroke-width=".26459" style="paint-order:markers stroke fill"/><path class="background" d="m89.737 86.948c-22.129 5.219-43.614 12.873-64.057 22.822l-0.0019 2e-3c8.2516 26.531 19.42 52.065 33.302 76.132 14.664 25.323 32.235 48.845 52.356 70.093 15.593-16.431 32.64-31.417 50.931-44.778-17.188-17.871-32.154-37.751-44.574-59.212-11.79-20.54-21.172-42.371-27.958-65.059z" fill="#ececec" stroke-width=".26459" style="paint-order:markers stroke fill"/><path class="foreground" d="m160.07 10.807a375.74 375.74 0 0 0-82.587 9.2263 135.71 135.71 0 0 0-51.808 89.738 307.94 307.94 0 0 1 134.4-31.167 307.94 307.94 0 0 1 134.51 30.944 135.71 135.71 0 0 0-51.649-89.462 375.74 375.74 0 0 0-82.86-9.2788z" fill="#fff" stroke-width=".26459" style="paint-order:markers stroke fill"/><path class="background" d="m230.59 86.808c-6.8324 22.746-16.273 44.623-28.134 65.202-3.8966 6.7043-8.0497 13.258-12.791 19.578 18.772 14.155 40.901 23.191 64.216 26.222 2.6237-4.0455 5.0013-7.9575 7.2908-11.902 13.925-24.142 25.125-49.756 33.387-76.374-20.421-9.9088-41.872-17.53-63.966-22.724z" fill="#ececec" stroke-width=".26459" style="paint-order:markers stroke fill"/><path class="foreground" d="m465.13 372.13q0-31.715-8.3691-44.93-7.9288-13.215-27.751-13.215-6.1668 0-12.774 0.88098-6.6072 0.44049-12.774 1.3215v178.84h-65.633v-223.77q8.3691-2.2024 19.382-4.4049 11.453-2.6429 23.786-4.4049 12.774-2.2024 25.989-3.0834 13.215-1.3215 25.989-1.3215 25.108 0 40.527 6.6072 15.858 6.1668 25.989 14.977 14.096-10.131 32.156-15.858 18.501-5.7262 33.917-5.7262 27.751 0 45.372 7.9288 18.06 7.4881 28.632 21.584 10.572 14.096 14.536 33.477 3.9642 19.381 3.9642 43.168v130.82h-65.633v-122.89q0-31.715-8.3691-44.93-7.9288-13.215-27.751-13.215-5.2859 0-14.977 2.6429-9.2501 2.6429-15.417 6.6072 3.0834 10.131 3.9642 21.584 0.88098 11.012 0.88098 23.786v126.42h-65.633z" fill="#fff" stroke-width=".26459"/><path class="foreground" d="m706.52 380.93q0-30.834 9.2501-53.739 9.6908-23.346 25.108-38.762 15.417-15.417 35.239-23.346 20.262-7.9288 41.407-7.9288 49.333 0 77.965 30.394 28.632 29.953 28.632 88.536 0 5.7262-0.44049 12.774-0.44048 6.6072-0.88097 11.893h-148.89q2.2024 20.262 18.941 32.156 16.739 11.893 44.93 11.893 18.06 0 35.239-3.0834 17.62-3.5239 28.632-8.3691l8.8098 53.297q-5.2859 2.6429-14.096 5.2859-8.8098 2.6429-19.822 4.4049-10.572 2.2024-22.905 3.5239-12.334 1.3214-24.667 1.3214-31.275 0-54.62-9.2501-22.905-9.2501-38.323-25.108-14.977-16.298-22.465-38.323-7.0478-22.024-7.0478-47.571zm154.17-25.108q-0.44049-8.3691-3.0834-16.298-2.2024-7.9288-7.4881-14.096-4.8452-6.1668-12.774-10.131-7.4881-3.9642-18.941-3.9642-11.012 0-18.941 3.9642-7.9288 3.5239-13.215 9.6908t-8.3691 14.536q-2.6429 7.9288-3.9642 16.298z" fill="#fff" stroke-width=".26459"/><path class="foreground" d="m972.59 205.63 65.633-10.572v68.275h78.846v54.62h-78.846v81.491q0 20.703 7.0478 33.037 7.4882 12.334 29.513 12.334 10.572 0 21.584-1.762 11.453-2.2024 20.703-5.7262l9.2501 51.098q-11.893 4.8452-26.429 8.3691-14.536 3.5239-35.679 3.5239-26.87 0-44.487-7.0478-17.62-7.4881-28.191-20.262-10.572-13.215-14.977-31.715-3.9642-18.501-3.9642-40.965z" fill="#fff" stroke-width=".26459"/></svg>'
	}
];

function printIcons() {
	const icons = document.querySelectorAll('.icon');
	
	icons.forEach(function(icon) {
		iconList.forEach(function(item) {
			if(icon.dataset.icon == item.name) {
				icon.innerHTML = item.svg;
				if(icon.dataset.text) icon.innerHTML += '<span>' + icon.dataset.text + '</span>';
			}
		});
	});
}